package org.example.algorithm.class06;

public class Code06_Dijkstra {
    // Dijkstra算法，解决有向图（其实无向图是一种特殊的有向图）中单源最短路径问题。
    // 从一个点出发，求到达图中所有的点的最短路径。
    // 要求没有权值为负数的边。
    // 具体的过程：
    // 1、生成一个源点到各个点的距离表，初始时只有源点的距离为0，其他点的距离为正无穷（可以用在表中不存在的方式来表达正无穷）。
    // 2、考察源点到各个节点的距离，如果找到比距离表上小的距离，则更新距离表。更新完成后，源点锁死，以后不再更新这个点的距离值。
    // 3、在距离表中找到距离值最小的点，这个点就是下一个考察的点，以这个点为中心，查看这个点到所有的其他节点的距离，
    // 如果有比距离表上小的距离，更新距离表。更新完成后，这个点锁死，以后不再更新这个点的距离值。
    // 4、重复步骤3，直到距离表中所有的点都被锁死。
    // 锁死就是标记为已经考察过。

}
